Week4/MainWindow.xaml

<Window x:Class="Week4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week4"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" WindowStyle="None">
    <Grid>
        <Grid Background="Black">

            <Grid x:Name="bckgrnd" PreviewMouseLeftButtonDown="bckgrnd_PreviewMouseLeftButtonDown">
                <Grid.Background>
                    <ImageBrush x:Name="imgBackGround" ImageSource="Assets/img_background.png" Stretch="Fill"/>
                </Grid.Background>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button x:Name="closeBttn" Grid.Column="1" Grid.Row="1" Height="40" Width="40" BorderThickness="0"
                        Style="{StaticResource closeBttn}" Click="closeBttn_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/closeBtn_default.png"/>
                    </Button.Background>
                </Button>

            </Grid>

            <Grid x:Name="navigationPanel" HorizontalAlignment="Left" Width="65" Background="#2E333A">

                <StackPanel>
                    <Grid Height="90">
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="M E N U" Foreground="White" 
                                   FontSize="22" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   Style="{StaticResource fontStyle}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="tgglBttn" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      Margin="18,20,0,0" Height="30" Width="30" BorderThickness="0" 
                                      Style="{StaticResource toggleButtonStyle}" Unchecked="tgglBttn_Unchecked" Checked="tgglBttn_Checked">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="Assets/tgBtn_default.png" Stretch="None"/>
                            </ToggleButton.Background>

                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navigationPanel"
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="230" To="65"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="navigationPanel" 
                                                             Storyboard.TargetProperty="Width"
                                                             BeginTime="0:0:0"
                                                             From="65" To="230"
                                                             Duration="0:0:0.2">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                    <ListView x:Name="lstVw" Background="Transparent" BorderBrush="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_home.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Home" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpHome" Content="Home" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_contact.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Contacts" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpContacts" Content="Contacts" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_message.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Messages" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpMessages" Content="Messages" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_map.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Maps" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpMaps" Content="Maps" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_setting.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Settings" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpSettings" Content="Settings" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter">

                            <StackPanel Orientation="Horizontal" Width="230">
                                <Image Source="Assets/img_signout.png" Stretch="None" Margin="12,0,0,0"/>
                                <TextBlock Text="Sign Out" Margin="25,0,0,0" Style="{StaticResource fontStyle}"/>
                            </StackPanel>

                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tltpSignOut" Content="Sign out" Style="{StaticResource tltpStyle}"/>
                            </ListViewItem.ToolTip>

                        </ListViewItem>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="brdr" Height="50" BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                                            </Border>

                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="Background" TargetName="brdr" Value="#404D58"/>
                                                    <Setter Property="BorderBrush" TargetName="brdr" Value="#404D58"/>
                                                </MultiTrigger>                                              
                                                
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>                                        
                                    </Setter.Value>                                    
                                </Setter>                            
                            </Style>                            
                        </ListView.ItemContainerStyle>

                    </ListView>

                </StackPanel>

            </Grid>

        </Grid>
    </Grid>
</Window>
