Week4/Resources/DefaultStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ImageBrush x:Key="toggleButtonMouseOver"
                ImageSource="../Assets/tgBtn_MouseOver.png"/>

    <Style x:Key="fontStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Fonts/Robot-Light.ttf #Robot"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="tltpStyle" TargetType="ToolTip">
        <Setter Property="Placement" Value="Right"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
        <Setter Property="Background" Value="#4A5668"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="Fonts/Robot-Light.ttf #Roboto"/>
        <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
        <Setter Property="HorizontalOffset" Value="15"/>
        <Setter Property="VerticalOffset" Value="5"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>

    <ImageBrush x:Key="closeBttn_MouseOver" ImageSource="../Assets/closeBtn_MouseOver.png"/>

    <Style x:Key="closeBttn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bttn" BorderThickness="0"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="bttn" Value="{StaticResource closeBttn_MouseOver}"/>
                        </Trigger>                        
                    </ControlTemplate.Triggers>                
                </ControlTemplate>  
            </Setter.Value>
        </Setter>        
    </Style>

    <Style x:Key="toggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" 
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource toggleButtonMouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource toggleButtonMouseOver}"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource toggleButtonMouseOver}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource toggleButtonMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Setter.Value>            
        </Setter>        
    </Style>          

</ResourceDictionary>